@drawer-prefix-cls: ~'ant-drawer';
/**
头部样式
 */
.@{drawer-prefix-cls}-header{
  height: 54px;
  box-sizing: border-box;
  padding: 0;
  flex: 0 0 54px;
  .@{drawer-prefix-cls}-title{
    color: @drawer-title-color;
    font-size: 18px;
    font-weight: 800;
  }

}