// 全局主色
@primary-color: #00738c;
// 链接色
@link-color: #024c48;
// 成功色
@success-color: #52c41a;
// 警告色
@warning-color: #faad14;
// 错误色
@error-color: #f5222d;
// 主字号
@font-size-base: 14px;
// 标题色
@heading-color: rgba(0, 0, 0, 0.95);
// 主文本色
@text-color: rgba(0, 0, 0, 0.85);
// 次文本色
@text-color-secondary: rgba(0, 0, 0, 0.65);
// 失效色
@disabled-color: rgba(0, 0, 0, 0.25);
// 组件/浮层圆角
@border-radius-base: 4px;
// 边框色
@border-color-base: #d9d9d9;
// 浮层阴影
@box-shadow-base: 0 1px 3px rgba(0, 0, 0, 0.15);

//Menu
// ----
@menu-width: 180px;
@menu-bg: @primary-color; // 菜单背景
@menu-popup-bg: #14635f;
@menu-inline-submenu-bg: #14635f;
@menu-item-color: rgba(255, 255, 255, 0.8);
// 边距
@menu-item-vertical-margin: 0;
@menu-item-boundary-margin: 0;

@menu-item-active-bg: #12ada4;
@menu-highlight-color: #ffffff;

@menu-inline-toplevel-item-height: 50px;
@menu-item-active-border-width: 4px;

@menu-header-logo-url: url('../images/index/logo.png');
@menu-header-logo-width: 132px;
@menu-header-logo-height: 30px;

// Breadcrumb
// ----
@breadcrumb-base-color: rgba(0, 0, 0, 0.45);
@breadcrumb-last-item-color: rgba(0, 0, 0, 0.65);
@breadcrumb-link-color: @primary-color;
@breadcrumb-link-color-hover: @primary-color;
@breadcrumb-separator-color: @text-color-secondary;
@breadcrumb-separator-margin: 0 8px;

// Radio buttons
// ---
@radio-button-checked-bg: #12ada4;
@radio-button-active-color: #ffffff;
@radio-button-hover-color: #ffffff;

// drawer
@drawer-title-color: @primary-color;