# .env
VITE_APP_API_LOGIN=/login
VITE_APP_API_LOGIN_OUT=/adapter/loginOut

# login
VITE_APP_API_COPYRIGHT=Copyright©️2022 版权所有：Phoenix

#oss
#VITE_APP_API_OSS_URL=https://tz-community.oss-cn-hangzhou.aliyuncs.com
#VITE_APP_API_OSS_SUFFIX=!ts_sy
#VITE_APP_API_OSS=/api/oss/logFile/upload

#message
#VITE_APP_API_MESSAGE=/WxXcx/sendLoginCode
#VITE_APP_API_CODE_LOGINE=/WxXcx/loginOrSignByMobile
#VITE_APP_API_CODE_LOGIN_PARAMS_MOBILEE=mobile
#VITE_APP_API_CODE_LOGIN_PARAMS_CODEE=smsCode

# online preview
VITE_APP_API_CODE_LOGIN_PARAMS_URL=http://123.156.228.253:8091/onlinePreview

